.l-titleview {
    height: 110px;
    width: 100%;
    position: relative;
    img {
        object-fit: cover;
        width: 100%;
        height: auto;
    }
    &-ttl {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        left: 2rem;
        color: #232323;
        p {
            font-size: 20px;
            margin-bottom: 0!important;
        }
    }
}
.aside-area {
    padding-right: 0px!important;
}
.l-category-tab {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 1.5rem auto;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1000px;
    button {
        background-color: #f1f1f1;
        color: #29318a;
        border: none;
        padding: 3px;
        min-width: 180px;
        max-width: 180px;
        height: 56px;
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        a {
            text-decoration: none;
            color: #29318a;
        }
    }
    button:hover {
        opacity: 0.8;
    }
    .is-current {
        background-color: #29318a;
        a {
            color: white;
        }
    }
}
.l-article {
    ul {
        padding: 2rem 2rem 2rem 0px;
    }
}
.l-side-grid {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    max-width: 1000px;
    margin: auto;
}
.archive-label {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 3px;
    width: 100%;
    height: 50px;
    color: white;
    background-color: #29318a;
    justify-content: center;
    align-items: center;
}
.archive-wrapper {
    padding-top: 25px;
    padding-left: 0px;
    letter-spacing: 0.15rem;
    line-height: 2.3;
    li a {
        color: #333;
        text-decoration: none;
        font-size: clamp(12px, 3vw, 16px);
    }
    li a:hover {
        color: #29318a;
    }
}

.aside-area {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 12px;
}

// ＠media 800pxの時
@media (max-width: 800px) {
    .l-side-grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }
  }